{
  "name": "carvis",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "description": "A personal AI chatbot, expanded through optional integrations.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "check": "node scripts/check-release.js"
  },
  "workspaces": [
    "integrations/assistant-runtime"
  ]
}
